{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
